body{
  background-color: pink;
}
  /* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
  padding: 0 0rem 0 0rem;
  background-color: whitesmoke;
  text-emphasis-color: WHITE;
}

.header_area .main-menu .navbar{
  padding: 0 8rem 0 10rem ;
  background-color: pink;
  text-emphasis-color: WHITE;
}

.header_area .main-menu .nav-item .nav-link{
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 0.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: whitesmoke;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
  background: rgb(104, 130, 185);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


/* end navigation */ 

  .pic{
  height: 750px;
  width: auto;
  margin: 10px , 100px , 40px, 15px;
padding-left: 165px;
padding-top: 140px;
position: absolute;
z-index: 11;
  }
  .rectangle{
    text-align: left;
    height: 350px;
    width: 600px;
    margin-top: 40px;
    margin-left: 840px;
    padding-left: 50px;
    padding-top: 30px;
    background-color: rgb(130, 191, 248);
    position: relative;
    z-index: 10;
  }
  .rectangle2{
    text-align: left;
    height: 360px;
    width: 700px;
    margin-top: -300px;
    margin-left: 80px;
    
    background-color: pink;
    position: relative;
    z-index: 9;
  }
  
.p{
  font-size: 200%;
}



  
 
 .card{
   background-color: pink;
   position: absolute;
   z-index: 20;
 }
 
 .rectangle3{
  text-align: left;
  height: 350px;
  width: 520px;
  margin-top: 40px;
  margin-left: 840px;
  padding-left: 50px;
  padding-top: 30px;
  background-color: rgb(59, 141, 218);
  position: relative;
  z-index: 10;
}
.rectangle4{
  text-align: left;
  height: 360px;
  width: 700px;
  margin-top: -300px;
  margin-left: 80px;
  
  background-color: pink;
  position: relative;
  z-index: 9;
}
.picture{
  height: 750px;
  width: auto;
  margin: 0px , 100px , 10px, 15px;
padding-left: 175px;
padding-top:55px;
position: absolute;
z-index: 11;
  }
 

.services-area{
  padding: 2rem 2rem;
}

.services-area .services-title{
  padding: 0 1rem;
}

.services-area .services-title h1{
  font-size: 35px;
}
.services-area .services{
  background: rgba(248, 252, 253, 0.973);
  padding: 1rem 0;
  width: 16rem;
  margin: 5rem .5rem;
  transition: box-shadow .7s ease;
}

.services-area .services:hover{
  box-shadow: var(--box-shadow);
}

/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.9;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  background-color:pink ;
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

